drop database locadora_tds01;

create database locadora_tds01;

use locadora_tds01;

create table filmes(
id int(4) auto_increment,
filme varchar(45) not null,
genero varchar(10) not null,
valor decimal(4,2) not null,
primary key(id)
);

create table autores(
id int(4) auto_increment,
nome varchar(60) not null,
primary key(id)
);

create table filmes_autores(
id int(4) auto_increment,
id_filme int(4) not null,
id_autor int(4) not null,
primary key(id),
foreign key(id_filme) references filmes(id),
foreign key(id_autor) references autores(id)
);

create table clientes(
id int(6) auto_increment,
nome varchar(60) not null,
data_nasc date not null,
cpf varchar(11) not null unique,
primary key(id)
);

create table telefones(
codigo int(5) auto_increment,
telefone varchar(11) not null,
id_cliente int(6),
primary key(codigo),
foreign key(id_cliente) references clientes(id)
);

create table emails(
codigo int(5) auto_increment,
email varchar(80) not null,
id_cliente int(6) not null,
primary key(codigo),
foreign key(id_cliente) references clientes(id)
);

create table enderecos(
codigo int auto_increment,
logradouro varchar(100) not null,
num varchar(5) not null,
bairro varchar(30) not null,
cep varchar(8) not null,
cidade varchar(20) not null,
uf varchar(2) not null,
id_cliente int(6),
primary key(codigo),
foreign key(id_cliente) references clientes(id)
);

create table complementos(
codigo int(5) auto_increment,
complemento varchar(30) not null,
id_endereco int not null,
primary key(codigo),
foreign key(id_endereco) references enderecos(codigo)
);

create table locacoes(
id int(5) auto_increment,
data_retirada date not null,
data_devolucao date not null,
juros decimal(5,2) not null,
id_cliente int(6) not null,
primary key(id),
foreign key(id_cliente) references clientes(id)
);

create table itens_locacoes(
id int(6) auto_increment,
id_locacao int(5) not null,
id_filme int(4) not null,
quantidade int(1) not null,
primary key(id),
foreign key(id_locacao) references locacoes(id),
foreign key(id_filme) references filmes(id)
);

desc filmes;
desc autores;
desc filmes_autores;
desc clientes;
desc telefones;
desc emails;
desc enderecos;
desc complementos;
desc locacoes;
desc itens_locacoes;

INSERT INTO clientes(nome, data_nasc, cpf) VALUES
('Douglas Mendes Mariano','1983-12-20','33379503886'),
('João Silva', '1990-01-15', '123.456.789-00'),
('Maria Oliveira', '1985-05-20', '987.654.321-00'),
('Carlos Souza', '1992-03-30', '111.222.333-44'),
('Ana Pereira', '1988-07-22', '555.666.777-88'),
('Pedro Santos', '1995-09-10', '222.333.444-55'),
('Fernanda Lima', '1991-12-05', '444.555.666-77'),
('Lucas Costa', '1989-02-25', '888.999.000-11'),
('Juliana Almeida', '1993-04-17', '333.444.555-99'),
('Ricardo Martins', '1987-06-29', '777.888.999-22'),
('Patrícia Rocha', '1994-08-12', '000.111.222-33'),
('Gabriel Mendes', '1996-11-08', '123.321.456-78'),
('Sofia Ferreira', '1990-01-02', '456.654.321-11'),
('Bruno Cardoso', '1991-03-19', '789.876.543-22'),
('Larissa Andrade', '1992-05-14', '147.258.369-00'),
('Marcos Ribeiro', '1986-07-26', '258.369.147-99'),
('Clara Dias', '1993-09-15', '369.147.258-33'),
('Eduardo Nascimento', '1984-11-30', '147.369.258-77'),
('Tatiane Almeida', '1995-02-01', '159.753.486-11'),
('Felipe Silva', '1990-04-24', '753.159.486-22'),
('Vanessa Martins', '1992-06-30', '963.852.741-33');

INSERT INTO emails (email, id_cliente) VALUES
('ana.silva@hotmail.com', 1),
('bruno.martins@gmail.com', 2),
('carla.santos@globo.com', 3),
('daniel.oliveira@uol.com.br', 4),
('elisabeth.pereira@hotmail.com', 5),
('fernando.rodrigues@gmail.com', 6),
('gabriela.almeida@globo.com', 7),
('hugo.nascimento@uol.com.br', 8),
('isabella.souza@hotmail.com', 9),
('joao.costa@gmail.com', 10),
('karla.melo@globo.com', 11),
('luan.silveira@uol.com.br', 12),
('maria.felipe@hotmail.com', 13),
('nicolas.ramos@gmail.com', 14),
('olivia.fernandes@globo.com', 15),
('paulo.silva@uol.com.br', 16),
('quiteria.lima@hotmail.com', 17),
('rafael.gomes@gmail.com', 18),
('sara.batista@globo.com', 19),
('tiago.pinto@uol.com.br', 20),
('valentina.borges@hotmail.com', 21),
('vinicius.rocha@gmail.com', 1),
('wellington.carvalho@globo.com', 2),
('xuxa.dias@uol.com.br', 3),
('yara.barbosa@hotmail.com', 4),
('zeca.vieira@gmail.com', 5),
('amanda.santos@globo.com', 6),
('beto.machado@uol.com.br', 7),
('cynthia.pereira@hotmail.com', 8),
('diana.rodrigues@gmail.com', 9);

INSERT INTO enderecos (logradouro, num, bairro, cep, cidade, uf, id_cliente) VALUES
('Avenida Paulista', 1578, 'Bela Vista', '01310-200', 'São Paulo', 'SP', 1),
('Rua da Consolação', 1234, 'Consolação', '01301-000', 'São Paulo', 'SP', 2),
('Rua Barão de Itapetininga', 123, 'Centro', '01042-000', 'São Paulo', 'SP', 3),
('Avenida Rio Branco', 123, 'Centro', '20040-003', 'Rio de Janeiro', 'RJ', 4),
('Rua do Catete', 157, 'Catete', '22220-000', 'Rio de Janeiro', 'RJ', 5),
('Praça da Liberdade', 100, 'Liberdade', '01503-001', 'São Paulo', 'SP', 6),
('Rua Santa Clara', 50, 'Copacabana', '22041-011', 'Rio de Janeiro', 'RJ', 7),
('Rua Visconde de Pirajá', 540, 'Ipanema', '22410-003', 'Rio de Janeiro', 'RJ', 8),
('Avenida Getúlio Vargas', 500, 'Bairro de Lourdes', '30112-021', 'Belo Horizonte', 'MG', 9),
('Rua da Bahia', 1000, 'Centro', '30160-001', 'Belo Horizonte', 'MG', 10),
('Rua da Alfândega', 30, 'Centro', '20070-002', 'Rio de Janeiro', 'RJ', 11),
('Avenida Angélica', 250, 'Higienópolis', '01227-000', 'São Paulo', 'SP', 12),
('Rua dos Três Irmãos', 75, 'São Conrado', '22451-002', 'Rio de Janeiro', 'RJ', 13),
('Avenida das Américas', 3000, 'Barra da Tijuca', '22640-100', 'Rio de Janeiro', 'RJ', 14),
('Rua dos Curitibas', 50, 'Centro', '90010-001', 'Curitiba', 'PR', 15),
('Avenida Ipiranga', 1200, 'Centro', '01046-900', 'São Paulo', 'SP', 16),
('Rua do Comércio', 25, 'Centro', '22220-000', 'Rio de Janeiro', 'RJ', 17),
('Rua da Constituição', 200, 'Centro', '80010-000', 'Curitiba', 'PR', 18),
('Avenida Presidente Vargas', 123, 'Centro', '20071-003', 'Rio de Janeiro', 'RJ', 19),
('Rua Floriano', 45, 'Centro', '20031-003', 'Rio de Janeiro', 'RJ', 20),
('Rua da Boa Vista', 900, 'Centro', '01014-000', 'São Paulo', 'SP', 21),
('Rua Augusto Severo', 123, 'Vila Mariana', '04103-001', 'São Paulo', 'SP', 1),
('Avenida Rio Branco', 90, 'Centro', '20040-003', 'Rio de Janeiro', 'RJ', 2),
('Rua São Paulo', 55, 'Petrópolis', '25680-000', 'Petrópolis', 'RJ', 3),
('Avenida dos Bandeirantes', 4000, 'Vila Olímpia', '04553-000', 'São Paulo', 'SP', 4),
('Rua das Palmeiras', 80, 'Jardim América', '01425-000', 'São Paulo', 'SP', 5),
('Avenida Nossa Senhora de Copacabana', 170, 'Copacabana', '22050-001', 'Rio de Janeiro', 'RJ', 6),
('Rua do Lavradio', 20, 'Lapa', '22210-000', 'Rio de Janeiro', 'RJ', 7),
('Rua Santo Amaro', 180, 'Centro', '40060-200', 'Salvador', 'BA', 8),
('Rua dos Tamoios', 400, 'Centro', '40060-001', 'Salvador', 'BA', 9),
('Rua da Glória', 100, 'Glória', '22211-000', 'Rio de Janeiro', 'RJ', 10),
('Rua da Esperança', 150, 'Tijuca', '20520-000', 'Rio de Janeiro', 'RJ', 11),
('Avenida São João', 450, 'Centro', '01035-000', 'São Paulo', 'SP', 12),
('Avenida do Estado', 200, 'Centro', '03062-000', 'São Paulo', 'SP', 13),
('Rua Gonçalves Dias', 78, 'Centro', '30130-020', 'Belo Horizonte', 'MG', 14),
('Avenida do Contorno', 1000, 'Funcionários', '30110-060', 'Belo Horizonte', 'MG', 15),
('Rua João Moura', 40, 'Pinheiros', '05412-000', 'São Paulo', 'SP', 16),
('Avenida Siqueira Campos', 100, 'Copacabana', '22031-000', 'Rio de Janeiro', 'RJ', 17),
('Rua da Luz', 500, 'Luz', '01222-000', 'São Paulo', 'SP', 18),
('Avenida Brigadeiro Faria Lima', 1234, 'Itaim Bibi', '01451-001', 'São Paulo', 'SP', 19),
('Rua Cardoso Pimentel', 7, 'Santa Teresa', '22240-000', 'Rio de Janeiro', 'RJ', 20),
('Avenida Getúlio Vargas', 750, 'Centro', '30112-021', 'Belo Horizonte', 'MG', 21);

INSERT INTO complementos (complemento, id_endereco) VALUES
('Apto 101', 3),
('Bloco B', 7),
('Casa 5', 12),
('Andar 2', 15),
('Sala 3', 21),
('Apto 202', 25),
('Casa 1', 30),
('Conjunto 4', 32),
('Apto 304', 35),
('Bloco A', 8),
('Andar 1', 17),
('Sala 2', 29),
('Apto 505', 10),
('Casa 10', 19),
('Bloco C', 22),
('Apto 106', 36),
('Conjunto 3', 38),
('Apto 408', 41),
('Casa 7', 14);

INSERT INTO telefones (telefone, id_cliente) VALUES
('11912345678', 1),
('11923456789', 2),
('21934567890', 3),
('21945678901', 4),
('11956789012', 5),
('11967890123', 6),
('31978901234', 7),
('31989012345', 8),
('41912345678', 9),
('41923456789', 10),
('51934567890', 11),
('51945678901', 12),
('61956789012', 13),
('61967890123', 14),
('71978901234', 15),
('71989012345', 16),
('81912345678', 17),
('81923456789', 18),
('91934567890', 19),
('91945678901', 20),
('11956789012', 21),
('11912345678', 1),
('21923456789', 2),
('31934567890', 3),
('41945678901', 4),
('51956789012', 5),
('61967890123', 6),
('71978901234', 7),
('81989012345', 8),
('91912345678', 9),
('11923456789', 10),
('21934567890', 11),
('31945678901', 12),
('41956789012', 13),
('51967890123', 14),
('61978901234', 15),
('71989012345', 16),
('81912345678', 17),
('91923456789', 18),
('11934567890', 19),
('21945678901', 20),
('31956789012', 21),
('41967890123', 1),
('51978901234', 2),
('61989012345', 3),
('71912345678', 4),
('81923456789', 5),
('91934567890', 6),
('11945678901', 7),
('21956789012', 8),
('31967890123', 9),
('41978901234', 10),
('51989012345', 11),
('61912345678', 12),
('71923456789', 13),
('81934567890', 14),
('91945678901', 15),
('11956789012', 16),
('21967890123', 17),
('31978901234', 18),
('41989012345', 19),
('51912345678', 20),
('61923456789', 21);

INSERT INTO filmes (filme, genero, valor) VALUES
('Aventura no Tempo', 'Aventura', 29.99),
('Mistério na Floresta', 'Mistério', 24.99),
('Amor em Paris', 'Romance', 34.99),
('A Grande Corrida', 'Ação', 19.99),
('Fantasia de Natal', 'Fantasia', 22.99),
('Sombra do Passado', 'Drama', 27.50),
('Heróis do Amanhã', 'Ação', 25.00),
('Viagem ao Centro da Terra', 'Aventura', 30.00),
('Noite de Terror', 'Terror', 18.99),
('O Segredo do Lago', 'Mistério', 21.99),
('A Última Esperança', 'Drama', 26.50),
('Estrelas da Manhã', 'Romance', 29.00),
('Na Trilha do Dragão', 'Fantasia', 35.00),
('Fuga da Cidade', 'Ação', 23.50),
('Entre Dois Mundos', 'Fantasia', 28.00),
('O Caminho da Verdade', 'Drama', 31.99),
('Amigas para Sempre', 'Comédia', 20.00),
('O Enigma do Labirinto', 'Mistério', 22.50),
('Noites de Verão', 'Romance', 30.00),
('Cidades do Futuro', 'Ficção Científica', 29.50),
('A Menina e o Mar', 'Aventura', 25.99),
('Luz da Manhã', 'Drama', 24.00),
('Os Viajantes do Tempo', 'Aventura', 34.50),
('A Última Batalha', 'Ação', 32.00),
('Noite de Gala', 'Comédia', 19.50),
('Caminhos Cruzados', 'Romance', 28.99),
('Os Mistérios da Lua', 'Fantasia', 30.00),
('Coração em Chamas', 'Drama', 27.00),
('Entre Mundos', 'Ficção Científica', 26.50),
('A Cor da Esperança', 'Drama', 33.99),
('Um Amor Proibido', 'Romance', 29.99),
('O Tesouro Perdido', 'Aventura', 21.00),
('Sombras do Amanhã', 'Terror', 18.50),
('Rumo ao Desconhecido', 'Aventura', 23.00),
('Amor em Tempos de Guerra', 'Romance', 30.50),
('Mistério em Nova York', 'Mistério', 25.99),
('O Último Herói', 'Ação', 31.00),
('Dança das Estrelas', 'Fantasia', 27.50),
('Promessas do Amanhã', 'Drama', 24.99),
('O Código do Destino', 'Ficção Científica', 28.00),
('Sussurros na Noite', 'Terror', 20.50),
('Na Estrada do Destino', 'Aventura', 22.00),
('Noite de Comédia', 'Comédia', 19.00),
('Amizade Eterna', 'Drama', 29.00),
('Um Mundo Sem Fim', 'Ficção Científica', 25.50),
('Ecos do Passado', 'Mistério', 21.50),
('O Último Abraço', 'Romance', 26.00),
('Entre as Nuvens', 'Fantasia', 30.00),
('Corações em Conflito', 'Drama', 28.99),
('O Jogo da Verdade', 'Comédia', 18.00),
('Os Caçadores de Sombras', 'Ação', 29.99),
('A Caminho da Liberdade', 'Drama', 32.00),
('Segredos do Coração', 'Romance', 23.50),
('Viagem ao Passado', 'Aventura', 35.00);

insert into autores (nome) values ("Jorge Ricardo"); 
insert into autores (nome) values ("Eloisa Helena"); 
insert into autores (nome) values ("Bruno Aguiar"); 
insert into autores (nome) values ("José de Assis"); 
insert into autores (nome) values ("Bruna da Silva"); 

insert into filmes_autores (id_filme,id_autor) values
(1,5),
(2,2),
(3,3),
(4,4),
(4,5),
(6,1),
(6,2),
(6,3),
(9,4),
(10,5),
(11,1),
(12,2),
(12,3),
(14,4),
(12,5),
(16,1),
(17,2),
(18,3),
(19,4),
(20,5),
(21,1),
(22,2),
(23,3),
(23,4),
(25,5),
(26,1),
(26,2),
(28,3),
(29,4),
(26,5),
(31,1);

INSERT INTO locacoes(data_retirada, data_devolucao, juros,id_cliente) VALUES
('2024-01-10', '2024-01-12', 0.00,1),
('2024-01-15', '2024-01-17', 1.25,2),
('2024-01-20', '2024-01-23', 0.00,3),
('2024-01-25', '2024-01-29', 3.00,2),
('2024-02-01', '2024-02-03', 0.00,3),
('2024-02-05', '2024-02-07', 0.50,3),
('2024-02-10', '2024-02-13', 0.00,2),
('2024-02-15', '2024-02-18', 1.10,5),
('2024-02-20', '2024-02-23', 0.00,6),
('2024-03-01', '2024-03-04', 5.00,6),
('2024-03-05', '2024-03-07', 0.00,6),
('2024-03-10', '2024-03-12', 0.00,8),
('2024-03-15', '2024-03-17', 5.59,9),
('2024-03-20', '2024-03-24', 3.40,9),
('2024-03-25', '2024-03-27', 0.00,9),
('2024-04-01', '2024-04-03', 1.75,10),
('2024-04-05', '2024-04-08', 0.00,11),
('2024-04-10', '2024-04-13', 0.80,11),
('2024-04-15', '2024-04-17', 2.40,12),
('2024-04-20', '2024-04-24', 0.00,18),
('2024-04-25', '2024-04-29', 1.60,18),
('2024-05-01', '2024-05-03', 4.30,19),
('2024-05-05', '2024-05-08', 0.00,21),
('2024-05-10', '2024-05-12', 2.90,21),
('2024-05-15', '2024-05-17', 0.00,21),
('2024-05-20', '2024-05-22', 3.75,8),
('2024-05-25', '2024-05-28', 0.00,8),
('2024-06-01', '2024-06-03', 1.90,9),
('2024-06-05', '2024-06-08', 0.00,9),
('2024-06-10', '2024-06-12', 0.65,18),
('2024-06-15', '2024-06-18', 3.30,19),
('2024-06-20', '2024-06-23', 0.00,15),
('2024-06-25', '2024-06-29', 4.00,17),
('2024-07-01', '2024-07-04', 2.25,13),
('2024-07-05', '2024-07-08', 0.00,13),
('2024-07-10', '2024-07-12', 0.90,15),
('2024-07-15', '2024-07-18', 0.00,19),
('2024-07-20', '2024-07-24', 3.55,16),
('2024-07-25', '2024-07-29', 0.00,16),
('2024-08-01', '2024-08-03', 1.25,14),
('2024-08-05', '2024-08-08', 0.00,1);

INSERT INTO itens_locacoes(id_locacao, id_filme, quantidade) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 3),
(4, 4, 2),
(5, 5, 1),
(6, 6, 3),
(7, 7, 2),
(8, 8, 1),
(9, 9, 3),
(10, 10, 2),
(11, 11, 1),
(12, 12, 3),
(13, 13, 2),
(14, 14, 1),
(15, 15, 3),
(16, 16, 2),
(17, 17, 1),
(18, 18, 3),
(19, 19, 2),
(20, 20, 1),
(21, 21, 3),
(22, 22, 2),
(23, 23, 1),
(24, 24, 3),
(25, 25, 2),
(26, 26, 1),
(27, 27, 3),
(28, 28, 2),
(29, 29, 1),
(30, 30, 3),
(31, 31, 2),
(32, 32, 1),
(33, 33, 3),
(34, 34, 2),
(35, 35, 1),
(36, 36, 3),
(37, 37, 2),
(38, 38, 1),
(39, 39, 3),
(40, 40, 2),
(41, 41, 1),
(1, 42, 2),
(2, 43, 1),
(3, 44, 3),
(4, 45, 2),
(5, 46, 1),
(6, 47, 3),
(7, 48, 2),
(8, 49, 1),
(9, 50, 3),
(10, 51, 2),
(11, 52, 1),
(12, 53, 3),
(13, 54, 2),
(14, 1, 1),
(15, 2, 3),
(16, 3, 2),
(17, 4, 1),
(18, 5, 3),
(19, 6, 2),
(20, 7, 1),
(21, 8, 3),
(22, 9, 2),
(23, 10, 1),
(24, 11, 3),
(25, 12, 2),
(26, 13, 1),
(27, 14, 3),
(28, 15, 2),
(29, 16, 1),
(30, 17, 3),
(31, 18, 2),
(32, 19, 1),
(33, 20, 3),
(34, 21, 2),
(35, 22, 1),
(36, 23, 3),
(37, 24, 2),
(38, 25, 1),
(39, 26, 3),
(40, 27, 2),
(41, 28, 1),
(1, 29, 3),
(2, 30, 2),
(3, 31, 1),
(4, 32, 3),
(5, 33, 2),
(6, 34, 1),
(7, 35, 3),
(8, 36, 2),
(9, 37, 1),
(10, 38, 3),
(11, 39, 2),
(12, 40, 1),
(13, 41, 3),
(14, 1, 2),
(15, 2, 1),
(16, 3, 3),
(17, 4, 2),
(18, 5, 1),
(19, 6, 3),
(20, 7, 2),
(21, 8, 1),
(22, 9, 3),
(23, 10, 2),
(24, 11, 1),
(25, 12, 3),
(26, 13, 2),
(27, 14, 1),
(28, 15, 3),
(29, 16, 2),
(30, 17, 1),
(31, 18, 3),
(32, 19, 2),
(33, 20, 1),
(34, 21, 3),
(35, 22, 2),
(36, 23, 1),
(37, 24, 3),
(38, 25, 2),
(39, 26, 1),
(40, 27, 3),
(41, 28, 2),
(1, 29, 1),
(2, 30, 3),
(3, 31, 2),
(4, 32, 1),
(5, 33, 3),
(6, 34, 2),
(7, 35, 1),
(8, 36, 3),
(9, 37, 2),
(10, 38, 1),
(11, 39, 3),
(12, 40, 2),
(13, 41, 1),
(14, 1, 3),
(15, 2, 2),
(16, 3, 1),
(17, 4, 3),
(18, 5, 2),
(19, 6, 1),
(20, 7, 3),
(21, 8, 2),
(22, 9, 1),
(23, 10, 3),
(24, 11, 2),
(25, 12, 1),
(26, 13, 3),
(27, 14, 2),
(28, 15, 1),
(29, 16, 3),
(30, 17, 2),
(31, 18, 1),
(32, 19, 3),
(33, 20, 2),
(34, 21, 1),
(35, 22, 3),
(36, 23, 2),
(37, 24, 1),
(38, 25, 3),
(39, 26, 2),
(40, 27, 1),
(41, 28, 3),
(1, 29, 2),
(2, 30, 1),
(3, 31, 3),
(4, 32, 2),
(5, 33, 1),
(6, 34, 3),
(7, 35, 2),
(8, 36, 1),
(9, 37, 3),
(10, 38, 2),
(11, 39, 1),
(12, 40, 3),
(13, 41, 2);
